   REACT_APP_apiKey= AIzaSyAjaYr_yWyRA-1PEiv0AI5N2lzc9PWDx_8
   REACT_APP_authDomain= shovon-sgallery.firebaseapp.com
   REACT_APP_projectId= shovon-sgallery
   REACT_APP_storageBucket= shovon-sgallery.appspot.com
   REACT_APP_messagingSenderId= 256348583083
   REACT_APP_appId= 1:256348583083:web:19db29a1c27a699b7cb3ee
   REACT_APP_imgbb_key= a961418ae79abf29d124da5532f6b6d5
   REACT_APP_STRIPE_PK= pk_test_51M7KkUAqwNrbpigpY2uwpUtqNxISocEasGICnG1P1aHyGlVwUy3yNrRByEMEsx3O2VnvtlWrfoE8Khs9ER3392ND00s6m1du9Q
    REACT_APP_EMAIL_SERVICE_ID= service_3h4hqit
    REACT_APP_EMAIL_TEMPLATE_ID= template_vl7prxj
    REACT_APP_EMAIL_PUBLIC_API= F5eN-EoZxqJ61DDG_
